<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:actionBarNavMode="list"
    android:id="@+id/linearLayout1">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="43.3dp"
        android:id="@+id/editTextUser"
        android:layout_marginBottom="18.0dp" />
    <Button
        android:text="search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSearch" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="324.0dp"
        android:id="@+id/listView1"
        android:layout_marginBottom="107.3dp" />
</LinearLayout>